  REACT_APP_API_KEY = AIzaSyCa-kPXx_mTC7jrXK0DMbjQi7gnKIurwiM
  REACT_APP_AUTH_DOMAIN = payment-system-dabe2.firebaseapp.com
  REACT_APP_PROJECT_ID = payment-system-dabe2
  REACT_APP_STORAGE_BUCKET = payment-system-dabe2.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 707550573631
  REACT_APP_ID = 1:707550573631:web:16e9f24ea3b466ecba348a